<!DOCTYPE html>
<html>
<head>
  <title> Visualisation of Fifa 19 Player Attributes </title>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
    }

    text{
        font-size: 1.2em;
        font-family: sans-serif
    }

    .tick text {
      font-size: 1.2em;
      fill: black
    }

    .label text {
      font-size: 1.5em;
      fill: black
    }

    .d3-tip{
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 3px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after{
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after{
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div id='dd-container'></div>
<svg width="1300" height="600"></svg>
</body>
</html>